VITE_SUPABASE_URL=https://zzllrneiewvkmxtlmxge.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_HSMWpijYr3NDgnJoYRtNYw_AAbIlIBq
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtd2Vhc2VsLTU4LmNsZXJrLmFjY291bnRzLmRldiQ